<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg1"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/t1"
            android:fontFamily="@font/nunitobold"
            android:layout_width="match_parent"
            android:textColor="#e74c3c"
            android:layout_height="wrap_content"
            android:text="DAY"
            android:textSize="36sp" />

        <TextView
            android:fontFamily="@font/nunito"

            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="PERIOD 1 - "
            android:textSize="24sp"
            android:typeface="normal" />
        <TextView
            android:fontFamily="@font/nunito"

            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="PERIOD 2 - "
            android:textSize="24sp"
            android:typeface="normal" />
        <TextView android:fontFamily="@font/nunito"

            android:id="@+id/t4"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="INTERVAL"
            android:textSize="24sp"
            android:typeface="normal" />
        <TextView android:fontFamily="@font/nunito"

            android:id="@+id/t5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="PERIOD 3 - "
            android:textSize="24sp"
            android:typeface="normal" />
        <TextView android:fontFamily="@font/nunito"

            android:id="@+id/t6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="PERIOD 4 - "
            android:textSize="24sp"
            android:typeface="normal" />
        <TextView android:fontFamily="@font/nunito"

            android:id="@+id/t7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="BREAK - "
            android:textSize="24sp"
            android:typeface="normal" />
        <TextView android:fontFamily="@font/nunito"

            android:id="@+id/t8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="PERIOD 5 - "
            android:textSize="24sp"
            android:typeface="normal" />
        <TextView android:fontFamily="@font/nunito"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/t9"
            android:textSize="24sp"

            android:text="PERIOD 6 - "
            />
        <TextView
            android:fontFamily="@font/nunito"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/t10"
            android:textSize="24sp"

            android:text="PERIOD 7 - "
            />


    </LinearLayout>
    </ScrollView>





</RelativeLayout>