<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg1"
    tools:context=".Settings">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:fontFamily="@font/nunito"
        android:text="Select Department"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/settingspinner"
        android:layout_width="match_parent"

        android:layout_height="60dp"
       />
</LinearLayout>